# The-Agile-Monkeys-Challenge

./: .gitignore  README.md  TheAgileMonkeysChallenge.sln  azure-pipelines.yml
src/CRM.Api/: CRM.Api.csproj  Startup.cs  appsettings.json  appsettings.staging.json  tempkey.rsa
src/CRM.Api/Configuration/: IdentityServerConfiguration.cs
src/CRM.Api/Controllers/: CustomerController.cs  DefaultController.cs  IdentityController.cs  UserController.cs  UserRoleController.cs
src/CRM.Api/IdentityServer/: IdentityServerConfiguration.cs  ProfileService.cs
src/CRM.Client/: CRM.Client.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json
src/CRM.Client/Controllers/: CustomerController.cs  DefaultController.cs  IdentityController.cs  UserController.cs
src/CRM.Common.File/: ImageUploadService.cs
src/CRM.Common.LoggedIn/: CurrentUserService.cs
src/CRM.Common.Mapper/: Mapper.cs
src/CRM.Common.Token/: CRM.Common.Token.csproj  TokenCreationService.cs
src/CRM.Common.Validator/: CrossSiteScripting.cs
src/CRM.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Customer.cs
src/CRM.Domain/Feautures/: Audit.cs  ISoftDelete.cs
src/CRM.Persistence.Database/: ApplicationDbContext.cs  CRM.Persistence.Database.csproj
src/CRM.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CustomerConfiguration.cs
src/CRM.Persistence.Database/Extensions/: DbContextExtension.cs
src/CRM.Persistence.Database/Migrations/: 20200331044440_Initialize.Designer.cs  20200331044440_Initialize.cs  20200331212525_Initialize.Designer.cs  20200331212525_Initialize.cs  20200401065427_Initialize.Designer.cs  20200401065427_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/CRM.Service.EventHandler/: CRM.Service.EventHandler.csproj  CustomerCreateEventHandler.cs  CustomerRemoveEventHandler.cs  CustomerUpdateEventHandler.cs
src/CRM.Service.EventHandler/Commands/: CustomerCreateCommand.cs  CustomerImageUploadCommand.cs  CustomerRemoveCommand.cs  CustomerUpdateCommand.cs
src/CRM.Service.EventHandler/Customer/: CustomerCreateEventHandler.cs  CustomerImageEventHandler.cs  CustomerRemoveEventHandler.cs  CustomerUpdateEventHandler.cs
src/CRM.Service.EventHandler/Customer/Commands/: CustomerBaseInformationCommand.cs  CustomerCreateCommand.cs  CustomerImageUploadCommand.cs  CustomerRemoveCommand.cs  CustomerUpdateCommand.cs
src/CRM.Service.EventHandler/Identity/: UserCreateEventHandler.cs  UserLoginEventHandler.cs  UserRemoveEventHandler.cs  UserUpdateEventHandler.cs
src/CRM.Service.EventHandler/Identity/Commands/: UserBaseInformationCommand.cs  UserCreateCommand.cs  UserLoginCommand.cs  UserRemoveCommand.cs  UserUpdateCommand.cs
src/CRM.Service.EventHandler/Identity/Exceptions/: UserCreationException.cs  UserSignInException.cs
src/CRM.Service.EventHandler/Identity/Responses/: IdentityAccess.cs
src/CRM.Service.EventHandler/IdentityRole/: UserRoleAddEventHandler.cs  UserRoleRemoveEventHandler.cs
src/CRM.Service.EventHandler/IdentityRole/Commands/: UserRoleAddCommand.cs  UserRoleRemoveCommand.cs
src/CRM.Service.Query/: CRM.Service.Query.csproj  CustomerQueryService.cs  UserQueryService.cs
src/CRM.Service.Query/DTOs/: CustomerDto.cs  UserDto.cs
src/CRM.Service.Query/Extensions/Paging/: DataCollection.cs  DbContextPagingExtension.cs
src/CRM.Tests/: CRM.Tests.csproj  CustomerControllerCreateAsyncActionTest.cs  CustomerControllerGetAsyncActionTest.cs  CustomerCreateEventHandlerTest.cs  CustomerImageUpdateEventHandlerTest.cs  CustomerQueryServiceTest.cs  CustomerRemoveEventHandlerTest.cs  CustomerUpdateEventHandlerTest.cs
src/CRM.Tests/Configuration/: ApplicationDbContextInMemory.cs
