<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Common.Mapper\CRM.Common.Mapper.csproj" />
    <ProjectReference Include="..\CRM.Persistence.Database\CRM.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
