<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Api\CRM.Api.csproj" />
    <ProjectReference Include="..\CRM.Persistence.Database\CRM.Persistence.Database.csproj" />
    <ProjectReference Include="..\CRM.Service.EventHandler\CRM.Service.EventHandler.csproj" />
    <ProjectReference Include="..\CRM.Service.Query\CRM.Service.Query.csproj" />
  </ItemGroup>

</Project>
